<!DOCTYPE html>
<html >
<head>
    
    <title>Rentify-Hub | Premimum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Css-pages/premium.css"/>
    <link rel="stylesheet" href="../style.css"/>
</head>
<body class="body">
    <!-- premimum container start  -->
     <div class="premimum-inner-container">
        <!-- premimum header start -->
        <div class="premimum-header">
            <div><a href="#" class="text-decoration"><img src="../image/G-8_ICP9.0.jpeg" alt="logo" class="text-decoration premimum-header-logo" /></a></div>
            <div class="premimum-menu-container">
                <div class="premimum-menu-sub-container-save">
                    <a class="text-decoration" href="#"><img src="../image/heart.png" alt="heart-img" />&nbsp;&nbsp;<span>Saved</span></a>
                </div>
                <div class="premimum-menu-sub-container">
                    <a href="#" class="text-decoration">
                        <img src="../image/hamburger.png" alt="hamburger-img" class="premimum-menu-sub-container-hamberger-img" /> 
                        <img src="../image/office-man.png" alt="office-man-img" class="premimum-menu-sub-container-hamberger-img" />
                    </a>
                </div>
            </div>
        </div>
        <!-- premimum header end -->
        <!-- premimum content container start -->
        <div class="premimum-content-container">
            <!-- premimum content sub container 1 start -->
            <div class="premimum-content-section1">
                <div style="display: flex;">
                    <div class="premimum-content-section1-rent-section text-align">
                        <a class="premimum-text-color text-decoration"><b>Rent</b></a>
                    </div>
                    <div class="premimum-content-section1-rent-sectiona"></div>
                     <div  class="text-align premimum-content-section1-buy-section">
                        <a class="text-decoration" ><b>Buy</b></a>
                    </div>
                    <div class="premimum-content-section1-buy-sectiona"></div>
                   
                </div>
                <div class="premimum-content-section2">
                    <div><img src="../image/dimond.png" alt="dimond-img"/></div>
                    <div  class="premimum-content-section2-content"><span >Rentify Hub</span><br><b>Premium</b></div>
                </div>
                <div class="premimum-content-section3">
                    <div  class="premimum-text-color premimum-content-section3a"><img src="../image/light-bulb.png" alt="light-bulb-img"/>&nbsp;<span><b>What's Premium</b></span></div>
                    <div  class="premimum-text-color premimum-content-section3b"><img src="../image/faq.png" alt="faq-img"/>&nbsp;<span style="margin-top:3px">FAQ's</span></div>
                </div>
            </div>
           <!-- premimum content sub container 1 end -->
             <div class="premimum-content-sub-container1">
                 <!-- premimum content sub container 2 start -->
                <div class="premimum-content-sub-container2" style="margin-bottom: 60px;">
                    <div class="premimum-content-section1-sub-container2">
                        <div class="premimum-text-color">
                           <div class="display-flex">
                                <div><img src="../image/house-key.png" alt="house-key"/></div>
                                <div style="font-size: 17px;margin-left: 15px;"><b>Hey there!</b><br>
                                    <p style="color:hsla(0,0%,100%,.5);font-size: 17px;">Get access to many Zero brokerage owner properties</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="premimum-content-section2-sub-container2">
                        <div class="premimum-text-color" style="margin-right: 10px;">Change plan validity</div>
                        <div style="padding:10px 15px;border-radius: 8px;background-color: rgba(91, 90, 91, .4);">
                            <button ><b>45 Days</b></button>
                            <a class="text-decoration">90 days</a>
                        </div>
                    </div>
                </div>
                <!-- premimum content sub container 2 end -->
                 <!-- premimum content sub container 3 start -->
                    <div class="premimum-text-color premimum-content-container-sub-conatiner3">
                        <!-- premimum content sub container 3a start -->
                        <div class="premimum-content-container-sub-conatiner3a">
                            <div style="width: 40%;margin-bottom: 20px;">
                                <div class="premimum-content-container-sub-conatiner3a-img-container"><img src="../image/discount.png" height="20px" alt="discount-img" /><span style="margin-left:4px"><b>Hurry. Purchase a plan before your exclusive discount <br/>expires!</b>&nbsp;<span class="premimum-content-container-sub-conatiner3a-time-container">19.29</span></span></div>
                                <div class="premimum-content-container-sub-conatiner3a-discount">
                                    <div style="width: 12%;" class="premimum-content-container-sub-conatiner3a-discount-sub"><b>10%</b></div>
                                    <div class="premimum-content-container-sub-conatiner3a-discount-sub-line">&nbsp;</div>
                                    <div class="premimum-content-container-sub-conatiner3a-discount-bar2"></b>30% OFF</b></div>
                                    <div class="premimum-content-container-sub-conatiner3a-discount-sub-line">&nbsp;</div>
                                    <div class="premimum-content-container-sub-conatiner3a-discount-bar3">
                                        <div style="width: 30%;padding:2px 2px;">&nbsp;</div>
                                        <div class="premimum-content-container-sub-conatiner3a-discount-bar3-section2"><b>50% OFF</b></div>
                                    </div>
                                </div>
                            </div>
                            <div style="display: flex;flex-direction: column;align-items: center;width: 20%;position: relative;padding-top:25px;">
                                <div style="width: 100px;background-color: #ffc800;color: black;text-align: center;border-radius: 4px;position: absolute;padding:0px 5px;top: -25px;"><b>Instant Trial Plan</b></div>
                                <div style="width: 22px;border-radius: 50%;height: 22px;cursor: pointer;border: 2px solid #985c7e;margin-bottom: 10px;">
                                    &nbsp;
                                </div>
                                <div style="margin-bottom: 10px;"><img src="../image/handshake.png" width="55px" height="55px" style="border-radius: 50%;padding:5px;background-color: rgba(91, 90, 91, .4)" alt="handshake-img"/></div>
                                <div style="font-size: 22px;margin-bottom: 10px;">Sachet</div>
                            </div>
                            <div style="display: flex;flex-direction: column;align-items: center;width: 20%;padding-top:25px;">
                                <div style="width: 22px;border-radius: 50%;height: 22px;cursor: pointer;border: 2px solid #985c7e;margin-bottom: 10px;">
                                    &nbsp;
                                </div>
                                <div style="margin-bottom: 10px;"><img src="../image/personal-connection.png" width="55px" height="55px" style="border-radius: 50%;padding:5px;background-color: rgba(91, 90, 91, .4)" alt="personal-connection-img"/></div>
                                <div style="font-size: 22px;margin-bottom: 10px;">Connect</div>
                            </div>
                            <div style="display: flex;flex-direction: column;align-items: center;width: 20%;position: relative;z-index:2;padding-top:25px;">
                                <div style="background-color: rgba(91, 90, 91, .4);position: absolute;width: 100%;left: 0px;right:0px;z-index: -1;bottom: 0;top: 0;height: 600px;"></div>
                                <div style="width: 100px;background-color: #f53193;text-align: center;border-radius: 4px;position: absolute;padding:1px 6px;top: -10px;"><b>Most Popular</b></div>
                                <div style="width: 22px;border-radius: 50%;height: 22px;cursor: pointer;border: 2px solid #985c7e;margin-bottom: 10px; text-align: center;background-color: #f53193;">
                                    &#x2714;
                                </div>
                                <div style="margin-bottom: 10px;"><img src="../image/personal-connection.png" width="55px" height="55px" style="border-radius: 50%;padding:5px;background-color: rgba(91, 90, 91, .4)" alt="personal-connection-img"/></div>
                                <div style="font-size: 22px;margin-bottom: 10px;">Connect+</div>
                            </div>
                            <div style="display: flex;flex-direction: column;align-items: center;width: 20%;padding-top:25px;">
                                <div style="width: 22px;border-radius: 50%;height: 22px;cursor: pointer;border: 2px solid #985c7e;margin-bottom: 10px;">
                                    &nbsp;
                                </div>
                                <div style="margin-bottom: 10px;"><img src="../image/seller.png" width="55px" height="55px" style="border-radius: 50%;padding:5px;background-color: rgba(91, 90, 91, .4)" alt="seller-img"/></div>
                                <div style="font-size: 22px;margin-bottom: 10px;">Relax</div>
                            </div>
                        </div>
                        <!-- premimum content sub container 3a end -->
                         <!-- premimum content sub containers 3b start -->
                        <div style="display: flex;flex-direction: row;justify-content: space-between;background-color: rgba(91, 90, 91, 0.16);align-items: center;width: 100%;margin-bottom: 20px;padding:10px 0px;font-size: 17px;font-weight: 600;">
                            <div style="width: 40%;display: flex;align-items: center;"><img src="../image/light-bulb.png" alt="light-bulb-img" height="20px"/>&nbsp;Zero Brokerage owners contacts</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;">5</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;">15</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;position: relative;z-index: 2;">25</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;">30</div>
                        </div>
                        <div style="display: flex;flex-direction: row;justify-content: space-between;background-color: rgba(91, 90, 91, 0.16);align-items: center;width: 100%;margin-bottom: 20px;padding:10px 0px;font-size: 17px;font-weight: 600;">
                            <div style="width: 40%;display: flex;align-items: center;"><img src="../image/light-bulb.png" alt="light-bulb-img" height="20px"/>&nbsp;Priority Customer support</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;color:hsla(0, 0%, 100%, .2);">&#x2716;</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;">&#x2714;</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;position: relative;z-index: 2;">&#x2714;</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;">&#x2714;</div>
                        </div>
                        <div style="display: flex;flex-direction: row;justify-content: space-between;background-color: rgba(91, 90, 91, 0.16);align-items: center;width: 100%;margin-bottom: 20px;padding:10px 0px;font-size: 17px;font-weight: 600;">
                            <div style="width: 40%;display: flex;align-items: center;"><img src="../image/light-bulb.png" alt="light-bulb-img" height="20px"/>&nbsp;Instant alerts on new properties</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;color:hsla(0, 0%, 100%, .2);">&#x2716;</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;">&#x2714;</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;position: relative;z-index: 2;">&#x2714;</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;">&#x2714;</div>
                        </div>
                        <div style="display: flex;flex-direction: row;justify-content: space-between;background-color: rgba(91, 90, 91, 0.16);align-items: center;width: 100%;margin-bottom: 20px;padding:10px 0px;font-size: 17px;font-weight: 600;">
                            <div style="width: 40%;display: flex;align-items: center;"><img src="../image/light-bulb.png" alt="light-bulb-img" height="20px"/>&nbsp;Dedicated relationship manager</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;color:hsla(0, 0%, 100%, .2);">&#x2716;</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;color:hsla(0, 0%, 100%, .2);">&#x2716;</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;position: relative;z-index: 2;color:hsla(0, 0%, 100%, .2);">&#x2716;</div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;">&#x2714;</div>
                        </div>
                        <div style="display: flex;flex-direction: row;justify-content: space-between;align-items: center;width: 100%;margin-bottom: 20px;padding:10px 0px;font-size: 17px">
                            <div style="width: 40%;font-size: 12px;cursor: pointer;color:#f53193;"><u>See Additional benefits &gt;</u></div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;">
                                <div style="font-weight: 500;font-size: 28px;margin-bottom: 10px;">&#8377;499</div>
                                <div style="font-weight: 500;font-size: 18px;margin-bottom: 10px;"><del>&#8377;998</del></div>
                                <div style="font-weight: 500;font-size: 19px;margin-bottom: 10px;color: #fff8;display: flex;align-items: center;">+ 18% GST<img src="../image/information.png" height="25px" /></div>
                            </div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;">
                                <div style="font-weight: 500;font-size: 28px;margin-bottom: 10px;">&#8377;999</div>
                                <div style="font-weight: 500;font-size: 18px;margin-bottom: 10px;"><del>&#8377;1998</del></div>
                                <div style="font-weight: 500;font-size: 19px;margin-bottom: 10px;color: #fff8;display: flex;align-items: center;">+ 18% GST<img src="../image/information.png" height="25px" /></div>
                            </div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;">
                                <div style="font-weight: 500;font-size: 28px;margin-bottom: 10px;">&#8377;1299</div>
                                <div style="font-weight: 500;font-size: 18px;margin-bottom: 10px;"><del>&#8377;2598</del></div>
                                <div style="font-weight: 500;font-size: 19px;margin-bottom: 10px;color: #fff8;display: flex;align-items: center;">+ 18% GST<img src="../image/information.png" height="25px" /></div>
                            </div>
                            <div style="width: 20%;display: flex;flex-direction: column;align-items: center;">
                                <div style="font-weight: 500;font-size: 28px;margin-bottom: 10px;">&#8377;1999</div>
                                <div style="font-weight: 500;font-size: 18px;margin-bottom: 10px;"><del>&#8377;3998</del></div>
                                <div style="font-weight: 500;font-size: 19px;margin-bottom: 10px;color: #fff8;display: flex;align-items: center;">+ 18% GST<img src="../image/information.png" height="25px" /></div>
                            </div>
                            <!-- premimum content sub container 3b end -->
                        </div>
                    </div>
                  <!-- premimum content sub container 3 end -->
                <!-- premimum content sub container 4 start  -->
                 <div style="display: flex;" class="premimum-text-color">
                    <div style="width: 70%;">
                        <p>Apply cupon</p>
                        <p>Pay</p>
                    </div>
                    <div style="width: 30%;">
                        <p>Get</p>
                        <p>Buy relax</p>
                    </div>
                 </div>
                 <!-- premimum content sub container 4 end  -->
             </div>
             
              
               
               

        </div>
        <!-- premimum content container end -->
     </div>
     <!-- premimum container end -->
    
</body>
</html>